                x            y             z
count  9999.000000  9999.000000  9999.000000
mean     -0.011098     0.074751    -0.735264
std       0.731976     0.026489     0.025438
min     -15.620000     0.000000    -0.920000
25%       0.000000     0.060000    -0.730000
50%       0.000000     0.060000    -0.730000
75%       0.000000     0.060000    -0.730000
max      15.560000     0.370000    -0.670000
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
> Axis x 
[MEAN]:	-0.0110981098109811
[VAR]:	0.535789412157859

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

> Axis  y 
[MEAN]:	0.07475147514751476
[VAR]:	0.0007016560727887151

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

> Axis  z
[MEAN]:	-0.7352635263526354
[VAR]:	0.0006470774763013414

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

