               x           y            z
count  905.000000  905.000000  905.000000
mean    -0.002652    0.076641   -0.730729
std      0.020761    0.027171    0.022829
min     -0.120000    0.000000   -0.790000
25%      0.000000    0.060000   -0.730000
50%      0.000000    0.060000   -0.730000
75%      0.000000    0.120000   -0.730000
max      0.120000    0.120000   -0.670000
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
> Axis x 
[MEAN]:	-0.002651933701657459
[VAR]:	0.0004310125653938298

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

> Axis  y 
[MEAN]:	0.07664088397790057
[VAR]:	0.0007382613797486921

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

> Axis  z
[MEAN]:	-0.730729281767956
[VAR]:	0.0005211489757003864

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

