             x              y                 z
count  13638.000000  13638.000000  13638.000000
mean       0.009105      0.111813     -0.714043
std        0.189669      0.020978      0.028087
min       -0.060000      0.060000     -0.790000
25%        0.000000      0.120000     -0.730000
50%        0.000000      0.120000     -0.730000
75%        0.000000      0.120000     -0.670000
max       15.560000      0.180000     -0.610000
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
> Axis x     
[MEAN]:	0.00910544068045168
[VAR]:	0.03597425286912821

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

> Axis y    
[MEAN]:	0.11181258249010122
[VAR]:	0.0004400816133199896

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

> Axis z
[MEAN]:	-0.7140431148262211
[VAR]:	0.0007889024454412382

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

